#
# Chaika2chApi.properties - 2ch API extension for chaika 文字列リソース
#
# このファイルのあるべき位置：modules/Chaika2chApi.properties
#
# Written by masami ◆U7rHG6DINI
# 使用条件・ライセンス等については chaika 本体に準じます。
#
# 註：このファイルは、オリジナルの bbs2chreader/chaika の構成要素ではありません。
#     この 2ch API extension for chaika は、オリジナルの bbs2chreader/chaika の
#     作成者・開発者とは全く別の人物が開発しているものです。
#     license.txtやその他のソースコード・付属文書・公式サイトなどで明記されている
#     オリジナルの bbs2chreader/chaika の作成者・開発者・寄付者/貢献者などは、
#     この 2ch API extension for chaika の開発には一切関与しておりません。
#
# Last Modified : 2015/05/21 03:10:00
#

server_response      = サーバー応答 : %S
http_status          = HTTPステータス : %S %S
unable_to_connect    = 接続できません : %S
authorization_failed = 認証に失敗しました\n%S

not_obtained = 未取得
obtained     = 取得済
keys_invalid = Key無効
sid_invalid  = SID無効
invalid      = 無効
valid        = 有効
valid_ronin  = 有効(Ronin)
not_authorized = 未認証
authorized     = 認証済
success        = 成功
failure_times  = 失敗(%S回目)
api_off        = API機能OFF
not_configured = 未設定
empty_ua       = 未入力のUA: %S
